# Java-Test

./: README.md  build.gradle  docker-compose.yml  scripts.sh
memory:/: studydb.mv.db
src/main/java/com/javatest/: App.java  Study.java  StudyStatus.java
src/main/java/com/javatest/domain/: Member.java  Study.java  StudyStatus.java
src/main/java/com/javatest/member/: MemberService.java
src/main/java/com/javatest/study/: StudyRepository.java  StudyService.java
src/test/java/com/javatest/: FastTest.java  FindSlowTestExtension.java  FindSlowTestExtenstion.java  SlowTest.java  StudyJunit4Test.java  StudyTest.java  StudyTest02.java
src/test/java/com/javatest/study/: StudyServiceTest.java
src/test/resources/: application-test.properties  application-test.yml  junit-platform.properties
